# Deployer private key
PRIVATE_KEY=YOUR PRIVATE KEY

# RPC Endpoints
INFURA_KEY=INFURA PROJECT ID

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
BSCSCAN_KEY=BSCSCAN API KEY
POLYGONSCAN_KEY=POLYGONSCAN API KEY
AVALANCHE_KEY=AVALANCHE API KEY
COINMARKETCAP_KEY=COINMARKETCAP API KEY

# Bridge configuration
BRIDGE_OWNER = ADDRESS OF THE OWNER OF THE BRIDGE CONTRACT
BRIDGE_VALIDATORS = ADDRESSES OF THE VALIDATORS OF THE BRIDGE CONTRACT (Example: "0x1234,0x5678")
BRIDGE_THRESHOLD = NUMBER OF VALIDATORS THAT MUST APPROVE A TRANSACTION (Example: 2)

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET = "ethers-v5"

# UUPS Proxy pattern
PROXY_ADDRESS = ADDRESS OF THE PROXY CONTRACT FOR UUPS PROXY PATTERN
